================================================================
TABLE:      orders
SCHEMA:     main
SOURCE:     dbt model
RANK:       2 of 5
IMPORTANCE: 0.3000
  reliability: 0.6000
  usage:       0.0500
  scale:       0.2500
  freshness:   1.0000
================================================================

IDENTITY
  materialization:  BASE TABLE
  owner:            unknown
  tags:             none
  last_refreshed:   2026-05-05T19:54:14.968637Z
  refresh_duration: 0.00 seconds

DESCRIPTION
  This table has basic information about orders, as well as some derived facts based on payments

QUALITY
  tests:            10 defined, 0 passing
  documented:       100.0% columns
  has_description:  yes

RELATIONSHIPS
  upstream:         2 models
  downstream:       0 models
  exposures:        0
  lineage (immediate upstream): stg_orders, stg_payments

COLUMNS
  name                           type                 flags
  ----------------------------------------------------------------
  order_id                       INTEGER              
  customer_id                    INTEGER              
  order_date                     DATE                 
  status                         VARCHAR              
  credit_card_amount             DOUBLE               
  coupon_amount                  DOUBLE               
  bank_transfer_amount           DOUBLE               
  gift_card_amount               DOUBLE               
  amount                         DOUBLE               

COLUMN DESCRIPTIONS
  order_id: This is a unique identifier for an order
  customer_id: Foreign key to the customers table
  order_date: Date (UTC) that the order was placed
  status: Orders can be one of the following statuses:

| status         | description                                                                                                            |
|----------------|------------------------------------------------------------------------------------------------------------------------|
| placed         | The order has been placed but has not yet left the warehouse                                                           |
| shipped        | The order has ben shipped to the customer and is currently in transit                                                  |
| completed      | The order has been received by the customer                                                                            |
| return_pending | The customer has indicated that they would like to return the order, but it has not yet been received at the warehouse |
| returned       | The order has been returned by the customer and received at the warehouse                                              |
  credit_card_amount: Amount of the order (AUD) paid for by credit card
  coupon_amount: Amount of the order (AUD) paid for by coupon
  bank_transfer_amount: Amount of the order (AUD) paid for by bank transfer
  gift_card_amount: Amount of the order (AUD) paid for by gift card
  amount: Total amount (AUD) of the order

SAMPLE DATA
  rows shown: 20 of 99
  ----------------------------------------------------------------
  order_id | customer_id | order_date | status    | credit_card_amount | coupon_amount | bank_transfer_amount | gift_card_amount | amount
  ----------------------------------------------------------------
  1        | 1           | 2018-01-01 | returned  | 10.0               | 0.0           | 0.0                  | 0.0              | 10.0  
  2        | 3           | 2018-01-02 | completed | 20.0               | 0.0           | 0.0                  | 0.0              | 20.0  
  3        | 94          | 2018-01-04 | completed | 0.0                | 1.0           | 0.0                  | 0.0              | 1.0   
  4        | 50          | 2018-01-05 | completed | 0.0                | 25.0          | 0.0                  | 0.0              | 25.0  
  5        | 64          | 2018-01-05 | completed | 0.0                | 0.0           | 17.0                 | 0.0              | 17.0  
  6        | 54          | 2018-01-07 | completed | 6.0                | 0.0           | 0.0                  | 0.0              | 6.0   
  7        | 88          | 2018-01-09 | completed | 16.0               | 0.0           | 0.0                  | 0.0              | 16.0  
  8        | 2           | 2018-01-11 | returned  | 23.0               | 0.0           | 0.0                  | 0.0              | 23.0  
  9        | 53          | 2018-01-12 | completed | 0.0                | 0.0           | 0.0                  | 23.0             | 23.0  
  10       | 7           | 2018-01-14 | completed | 0.0                | 0.0           | 26.0                 | 0.0              | 26.0  
  11       | 99          | 2018-01-14 | completed | 27.0               | 0.0           | 0.0                  | 0.0              | 27.0  
  12       | 59          | 2018-01-15 | completed | 1.0                | 0.0           | 0.0                  | 0.0              | 1.0   
  13       | 84          | 2018-01-17 | completed | 5.0                | 0.0           | 14.0                 | 0.0              | 19.0  
  14       | 40          | 2018-01-17 | returned  | 0.0                | 0.0           | 3.0                  | 0.0              | 3.0   
  15       | 25          | 2018-01-17 | completed | 0.0                | 22.0          | 0.0                  | 0.0              | 22.0  
  16       | 39          | 2018-01-18 | completed | 10.0               | 0.0           | 0.0                  | 0.0              | 10.0  
  17       | 71          | 2018-01-18 | completed | 0.0                | 0.0           | 2.0                  | 0.0              | 2.0   
  18       | 64          | 2018-01-20 | returned  | 13.0               | 0.0           | 0.0                  | 0.0              | 13.0  
  19       | 54          | 2018-01-22 | completed | 0.0                | 0.0           | 0.0                  | 6.0              | 6.0   
  20       | 20          | 2018-01-23 | completed | 0.0                | 0.0           | 15.0                 | 0.0              | 15.0  

================================================================
