================================================================
TABLE:      raw_orders
SCHEMA:     main
SOURCE:     raw table
RANK:       5 of 5
IMPORTANCE: 0.0200
  reliability: 0.0000
  usage:       0.0500
  scale:       0.0000
  freshness:   0.7000
================================================================

LAST MODIFIED
  2026-04-23T21:28:47.089597

COLUMNS
  name                           type                 flags
  ----------------------------------------------------------------
  id                             INTEGER              
  user_id                        INTEGER              
  order_date                     DATE                 
  status                         VARCHAR              

SAMPLE DATA
  rows shown: 20 of 99
  ----------------------------------------------------------------
  id | user_id | order_date | status   
  ----------------------------------------------------------------
  1  | 1       | 2018-01-01 | returned 
  2  | 3       | 2018-01-02 | completed
  3  | 94      | 2018-01-04 | completed
  4  | 50      | 2018-01-05 | completed
  5  | 64      | 2018-01-05 | completed
  6  | 54      | 2018-01-07 | completed
  7  | 88      | 2018-01-09 | completed
  8  | 2       | 2018-01-11 | returned 
  9  | 53      | 2018-01-12 | completed
  10 | 7       | 2018-01-14 | completed
  11 | 99      | 2018-01-14 | completed
  12 | 59      | 2018-01-15 | completed
  13 | 84      | 2018-01-17 | completed
  14 | 40      | 2018-01-17 | returned 
  15 | 25      | 2018-01-17 | completed
  16 | 39      | 2018-01-18 | completed
  17 | 71      | 2018-01-18 | completed
  18 | 64      | 2018-01-20 | returned 
  19 | 54      | 2018-01-22 | completed
  20 | 20      | 2018-01-23 | completed

================================================================
