================================================================
TABLE:      raw_customers
SCHEMA:     main
SOURCE:     raw table
RANK:       4 of 5
IMPORTANCE: 0.0257
  reliability: 0.0000
  usage:       0.0500
  scale:       0.0286
  freshness:   0.7000
================================================================

LAST MODIFIED
  2026-04-23T21:28:47.089597

COLUMNS
  name                           type                 flags
  ----------------------------------------------------------------
  id                             INTEGER              
  first_name                     VARCHAR              
  last_name                      VARCHAR              

SAMPLE DATA
  rows shown: 20 of 100
  ----------------------------------------------------------------
  id | first_name | last_name
  ----------------------------------------------------------------
  1  | Michael    | P.       
  2  | Shawn      | M.       
  3  | Kathleen   | P.       
  4  | Jimmy      | C.       
  5  | Katherine  | R.       
  6  | Sarah      | R.       
  7  | Martin     | M.       
  8  | Frank      | R.       
  9  | Jennifer   | F.       
  10 | Henry      | W.       
  11 | Fred       | S.       
  12 | Amy        | D.       
  13 | Kathleen   | M.       
  14 | Steve      | F.       
  15 | Teresa     | H.       
  16 | Amanda     | H.       
  17 | Kimberly   | R.       
  18 | Johnny     | K.       
  19 | Virginia   | F.       
  20 | Anna       | A.       

================================================================
