================================================================
dbt-context-engine snapshot
generated:    20260505_163626
schemas:      1
tables:       5 (2 dbt models, 3 raw tables)
================================================================

DBT MODELS (ranked by importance)
  1. main.customers                      0.3000
  2. main.orders                         0.3000

RAW TABLES (ranked by importance)
  3. main.raw_payments                   0.1000
  4. main.raw_customers                  0.0257
  5. main.raw_orders                     0.0200

================================================================
