================================================================
TABLE:      raw_payments
SCHEMA:     main
SOURCE:     raw table
RANK:       3 of 5
IMPORTANCE: 0.1000
  reliability: 0.0000
  usage:       0.0500
  scale:       0.4000
  freshness:   0.7000
================================================================

LAST MODIFIED
  2026-04-23T21:28:47.089597

COLUMNS
  name                           type                 flags
  ----------------------------------------------------------------
  id                             INTEGER              
  order_id                       INTEGER              
  payment_method                 VARCHAR              
  amount                         INTEGER              

SAMPLE DATA
  rows shown: 20 of 113
  ----------------------------------------------------------------
  id | order_id | payment_method | amount
  ----------------------------------------------------------------
  1  | 1        | credit_card    | 1000  
  2  | 2        | credit_card    | 2000  
  3  | 3        | coupon         | 100   
  4  | 4        | coupon         | 2500  
  5  | 5        | bank_transfer  | 1700  
  6  | 6        | credit_card    | 600   
  7  | 7        | credit_card    | 1600  
  8  | 8        | credit_card    | 2300  
  9  | 9        | gift_card      | 2300  
  10 | 9        | bank_transfer  | 0     
  11 | 10       | bank_transfer  | 2600  
  12 | 11       | credit_card    | 2700  
  13 | 12       | credit_card    | 100   
  14 | 13       | credit_card    | 500   
  15 | 13       | bank_transfer  | 1400  
  16 | 14       | bank_transfer  | 300   
  17 | 15       | coupon         | 2200  
  18 | 16       | credit_card    | 1000  
  19 | 17       | bank_transfer  | 200   
  20 | 18       | credit_card    | 500   

================================================================
