================================================================
TABLE:      raw_orders
SCHEMA:     main
SOURCE:     raw table
RANK:       5 of 5
IMPORTANCE: 0.0200
  reliability: 0.0000
  usage:       0.0500
  scale:       0.0000
  freshness:   0.7000
================================================================

LAST MODIFIED
  2026-04-23T21:28:47.089597

COLUMNS
  name                           type                 flags
  ----------------------------------------------------------------
  id                             INTEGER              
  user_id                        INTEGER              
  order_date                     DATE                 
  status                         VARCHAR              

SAMPLE DATA
  no sample data available

================================================================
